{
  "FileVersion": 3,
  "EngineAssociation": "5.2",
  "Category": "",
  "Description": "Assembly Not Included utility suite for Drive Beyond Horizons",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "AssemblyNotIncludedGenerator",
      "Enabled": false
    }
  ]
}
